<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/scripts.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
  <style>
    body,
    html {
      height: 100%;
      background-color: black;
    }

    .t1 {
      width: 100%;
      background-color: #069636;
      height: calc(60% - 20px);
      padding-top: 20px;
    }

    .t2 {
      width: 100%;
      height: calc(20% - 20px);
      padding-top: 20px;
      background-color: #D10522;
    }

    .currentVal {
      width: 100%;
      height: calc(20% - 20px);
      padding-top: 20px;
      font-size: 60px;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
    }

    .ticket {
      font-size: 30px;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      letter-spacing: 4px;


    }

    .ticket:active {
      opacity: 0.8;
    }
  </style>
  <script type="text/javascript">
    var ref = new Firebase('https://2009counter.firebaseio.com')
    currentVal = 0;
    ref.on('value', function (val) {
      var data = val.val();
      currentVal = parseInt(data.counter)
      $('.currentVal').text(data.counter);
    })
    $(function () {
      $('.t1').on('click', function () {
        ref.update({ counter: currentVal + 1 });
      })
      $('.t2').on('click', function () {
        ref.update({ counter: currentVal - 1 });
      })
    });
  </script>
</head>

<body>
  <div class="currentVal"></div>
  <div class="t1 ticket">
    INCREASE
  </div>
  <div class="t2 ticket">
    DECREASE
  </div>
</body>

</html>